# MeteorServerManager

./: .gitignore  .project  README.md  pom.xml
src/main/java/fr/rsquatre/Meteor/: Meteor.java  SecurityManager.java
src/main/java/fr/rsquatre/Meteor/service/data/: AbstractEntityManager.java  Cache.java  SimpleEntityManager.java
src/main/java/fr/rsquatre/Meteor/service/data/schema/: AbstractSchema.java  CachedSchema.java  EM.java
src/main/java/fr/rsquatre/Meteor/service/security/: SecurityManager.java
src/main/java/fr/rsquatre/Meteor/service/translation/: TranslationFactory.java  TranslationNotFoundException.java
src/main/java/fr/rsquatre/Meteor/system/: ConfigurationContext.java  ICriticalService.java  Logger.java  Service.java
src/main/java/fr/rsquatre/Meteor/util/: Constraints.java  Converters.java
src/main/java/fr/rsquatre/Meteor/util/json/: Json.java  LocationAdapter.java  TransientPostProcessorFactory.java
src/main/resources/: en_GB.json  fr_FR.json  plugin.yml
src/main/resources/fr/rsquatre/config/: defaultconfig.json
src/main/resources/fr/rsquatre/lang/: en_GB.json  fr_FR.json
