<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.rsquatre</groupId>
  <artifactId>MeteorServerManager</artifactId>
  <version>0.0.1</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.17</maven.compiler.source>
    <maven.compiler.target>1.17</maven.compiler.target>
  </properties>
  <repositories>
    <repository>
        <id>paper-repo</id>
        <url>https://repo.papermc.io/repository/maven-public/</url>
    </repository>
    	<repository>
    	<id>spigot-repo</id>
    	<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
  	</repository>
</repositories>
<scm>
    <connection>scm:git:https://github.com/rsquatre/MeteorServerManager.git</connection>
    <developerConnection>scm:git:https://github.com/rsquatre/MeteorServerManager.git</developerConnection>
    <url>https://github.com/rsquatre/MeteorServerManager</url>
    <tag>master</tag>
</scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <doCheck>true</doCheck>
          <doUpdate>true</doUpdate>
          <format>{0,number}</format>
      		<items>
        		<item>buildNumber0</item>
      		</items>
        </configuration>
      </plugin>
    </plugins>
    <finalName>${project.artifactId}-${project.version}-r${buildNumber}</finalName>
    <resources>
        <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
        </resource>
    </resources>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>io.papermc.paper</groupId>
  		<artifactId>paper-api</artifactId>
  		<version>1.20.1-R0.1-SNAPSHOT</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.13.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.spigotmc</groupId>
  		<artifactId>plugin-annotations</artifactId>
  		<version>1.2.3-SNAPSHOT</version>
  		<scope>provided</scope>
	</dependency>
  </dependencies>
</project>